# moviereviewsandtickets

Source code/MainBackEnd/MovieReviewsAndTickets_API/: MovieReviewsAndTickets_API.csproj  Program.cs  Startup.cs  appsettings.json
Source code/MainBackEnd/MovieReviewsAndTickets_API/Controllers/: AccountsController.cs  CastsController.cs  CinemaChainsController.cs  CinemasController.cs  GenresController.cs  LanguagesController.cs  MovieLikesController.cs  MovieStatusController.cs  MoviesController.cs  OrdersController.cs  ReviewLikesController.cs  ReviewsController.cs  RolesController.cs  StatisticsController.cs
Source code/MainBackEnd/MovieReviewsAndTickets_API/Helpers/: ApiHelper.cs  AppSettings.cs  RolesHelper.cs
Source code/MainBackEnd/MovieReviewsAndTickets_API/Migrations/: 20201006031714_Initial.Designer.cs  20201006031714_Initial.cs  20201006032107_FirstSeed.Designer.cs  20201006032107_FirstSeed.cs  20201111102223_AddMovieToOrder.Designer.cs  20201111102223_AddMovieToOrder.cs  20201130053100_AddIsDeletedToTables.Designer.cs  20201130053100_AddIsDeletedToTables.cs  20201206060805_UpdateMovies.Designer.cs  20201206060805_UpdateMovies.cs  20201206094610_UpdateAccounts.Designer.cs  20201206094610_UpdateAccounts.cs  20201215114311_UpdateImageInUsers.Designer.cs  20201215114311_UpdateImageInUsers.cs  ApplicationDbContextModelSnapshot.cs
Source code/MainBackEnd/MovieReviewsAndTickets_API/Models/: Account.cs  ApplicationDbContext.cs  Cast.cs  Cinema.cs  CinemaChain.cs  Genre.cs  Language.cs  Movie.cs  MovieLike.cs  MovieStatus.cs  Order.cs  Review.cs  ReviewLike.cs  Role.cs  SeatsInOrder.cs  (+1 more)
(+221 files in other folders)
